Comments By : aivatech
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           W I T H   G R E A T   P O W E R  
    
  C O M E S   G R E A T  R E S P O N S I B I L I T Y  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               S T A Y   L E G A L 
     (WE DO NOT SUPPORT ILLEGAL USE OF THE TOOL)     

REGARDS: (AIVATECH) 
[ https://github.com/aivatech ]

COMMENTS BY:(aivatech) 
[ https://github.com/aivatech  ]
[ https://instagram.com/its_udy ]
____________________________________________________________               
               
      ......THANKS FOR USE THIRDEYE......

DOWNLOAD ALL ATTACHMENTS TO GET YOUR CAPTURED DATA.

(ip.txt , usernames.txt , KeyloggerData.txt)

All Above three Files with be included in Email Attachments.


